<html>
<head>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<h2>There are not users</h2>
<form action="">
    <input type="text">
    <button type="submit">Save</button>
</form>
</body>
</html>
